# RatingEngine

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RatingEngine.sln
DomainServices/: ProvinceService.cs  RatingEngine.DomainServices.csproj
DomainServices/Configurations/: DomainServiceConfigurations.cs
DomainServices/Interfaces/: IProvinceService.cs
DomainServices/MapToDto/: MappingToDto.cs
Infra/: Infra.csproj
Infra/Configurations/: InfraConfigurations.cs
Infra/ExceptionHandlers/: ExceptionResponseBuilder.cs  GlobalExceptionHandler.cs
Infra/ExceptionHandlers/Configurations/: ExceptionHandlerConfigurations.cs
Infra/ExceptionHandlers/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Infra/KeyVault/: KeyVaultConfig.cs
Infra/Persistance/: Repository.cs
Infra/Persistance/Configurations/: InfraPersistanceConfigurations.cs
Infra/Persistance/Entities/: BaseEntity.cs
Infra/Persistance/Interfaces/: IRepository.cs
RatingEngine/: Dockerfile  Program.cs  RatingEngine.csproj  RatingEngine.http  appsettings.Development.json
RatingEngine.AppHost/: Program.cs  RatingEngine.AppHost.csproj
RatingEngine.AppHost/Configurations/: ResourceBuilderExtensions.cs
RatingEngine.AppHost/Properties/: launchSettings.json
RatingEngine.DTO/Province/: ProvinceDto.cs
RatingEngine.Persistance/: RatingEngine.Persistance.csproj  RatingEngineContext.cs  UnitOfWork.cs
RatingEngine.Persistance/Configurations/: PersistanceLayerConfigurations.cs  SeedData.cs
RatingEngine.Persistance/Entities/: Province.cs
RatingEngine.Persistance/Interfaces/: IUnitOfWork.cs
RatingEngine/Configurations/: ConfigureMigrations.cs
RatingEngine/Properties/: launchSettings.json
RatingEngine/Province/: GetProvinceByAbbrevation.cs  GetProvincesEndPoint.cs
