<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatingEngine.DTO\RatingEngine.DTO.csproj" />
    <ProjectReference Include="..\RatingEngine.Persistance\RatingEngine.Persistance.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper"/>
	</ItemGroup>


</Project>
